{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1212689627,
      "isDeleted": false,
      "id": "oeTP9fzRC7ojZFZSetN7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3611111111111,
      "y": 291.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1019.4999999999998,
      "height": 2199.7499999999995,
      "seed": 1766399445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 350286363,
      "isDeleted": false,
      "id": "B6iwvnJhgZ8-F6o3y_ARv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8611111111109,
      "y": 342.72222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 970307707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jose Mata",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jose Mata"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1193067509,
      "isDeleted": false,
      "id": "MFIgKoB9krGfcodCPIxQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6111111111109,
      "y": 698.9722222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 261.25,
      "height": 356.25,
      "seed": 1179530139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1492738523,
      "isDeleted": false,
      "id": "wkM_pOErv4-H9nnzJpJx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7361111111109,
      "y": 702.0972222222222,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 261.25,
      "height": 356.25,
      "seed": 818958235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1462402389,
      "isDeleted": false,
      "id": "-yBSRGgPpqmupanT6ih-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9861111111109,
      "y": 703.3472222222222,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 261.25,
      "height": 356.25,
      "seed": 1053969301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1690726011,
      "isDeleted": false,
      "id": "G8IYNnCPggWGg3scF81t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6111111111109,
      "y": 722.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 210,
      "seed": 827902779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend\n\n- Typescript\n- Docker\n- MongoDB\n- SQL",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n\n- Typescript\n- Docker\n- MongoDB\n- SQL"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 66718389,
      "isDeleted": false,
      "id": "cWb-IwDeEEzTGpnAaR-GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3611111111109,
      "y": 711.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 210,
      "seed": 1165120277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend\n\n- HTML\n- CSS\n- React\n- Tailwind",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n\n- HTML\n- CSS\n- React\n- Tailwind"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1485367067,
      "isDeleted": false,
      "id": "VNFrHkDbxP_RkYsXCsPY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8611111111109,
      "y": 723.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 572433499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Engineer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Engineer"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2117135381,
      "isDeleted": false,
      "id": "CoYSLovMqNXkpXuJXm1bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.3611111111109,
      "y": 783.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 105,
      "seed": 656274997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Spark\n- Pandas\n- Airflow",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Spark\n- Pandas\n- Airflow"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1790135227,
      "isDeleted": false,
      "id": "CJYYycIBD_LrheNaTRerk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8611111111109,
      "y": 586.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 45,
      "seed": 1885354453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1562989772,
      "isDeleted": false,
      "id": "FsdxAWezaUnpcP0FOCyO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1111111111109,
      "y": 435.47222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 70,
      "seed": 1799170037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668726227525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I'm a junior sofeware developers who wants\nto start a career in a amazing company...",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm a junior sofeware developers who wants\nto start a career in a amazing company..."
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 197984283,
      "isDeleted": false,
      "id": "LQz_k13BSTRg3HWWBLvf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2482866251943,
      "y": 1687.4097222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.4999999999999,
      "height": 173.74999999999994,
      "seed": 395765461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628068140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 597091093,
      "isDeleted": false,
      "id": "B5gRZ1waKO79oKbLnfykQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9982866251943,
      "y": 1714.9097222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 35,
      "seed": 2127518971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628068140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clean Arquitecture",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Arquitecture"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 806110395,
      "isDeleted": false,
      "id": "9D0h_-B5GSppPnOupAUcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2482866251943,
      "y": 1794.9097222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 505234485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628068140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "24/10/2024",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24/10/2024"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1498658933,
      "isDeleted": false,
      "id": "IXRBweNoMwq3UVgyN3w5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7482866251944,
      "y": 1686.7847222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.4999999999999,
      "height": 173.74999999999994,
      "seed": 1349518747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628068140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1631188315,
      "isDeleted": false,
      "id": "1KuSat9Jwzlg47f1tr10l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9982866251944,
      "y": 1702.4097222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 70,
      "seed": 850458005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628068140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Why Generics are\nso cool",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Generics are\nso cool"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 282181365,
      "isDeleted": false,
      "id": "9zn0uMQtYMezy9bw_INAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3611111111109,
      "y": 1123.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 45,
      "seed": 515308955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1835374299,
      "isDeleted": false,
      "id": "De8j1mdqI_re69PVCFnGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8611111111109,
      "y": 1203.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 131.24999999999997,
      "seed": 1126066299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2033164475,
      "isDeleted": false,
      "id": "-ViaD6BknzUAC948XNmwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1111111111109,
      "y": 1140.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.75,
      "height": 33.75,
      "seed": 1193824885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 732175477,
      "isDeleted": false,
      "id": "Qbs8M70ZmsTzrra6ZeV-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3611111111109,
      "y": 1138.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 349874133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1704055131,
      "isDeleted": false,
      "id": "ZpsnmbPhGerQTyvyIoQhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3611111111109,
      "y": 1218.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 98.75,
      "seed": 845385115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1379059157,
      "isDeleted": false,
      "id": "X7FXC1jhkwew9DnL_D42F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6111111111109,
      "y": 1219.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 787620949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costa rica web\nscrapper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costa rica web\nscrapper"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2011513653,
      "isDeleted": false,
      "id": "hiZb1aQPcaHkUpbKqG9KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6111111111109,
      "y": 1293.7222222222222,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1091010203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Engineer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Engineer"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1004989339,
      "isDeleted": false,
      "id": "XT_LylWzdx_mJT2l5Winw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3611111111109,
      "y": 1208.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 131.24999999999997,
      "seed": 1595285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 184774549,
      "isDeleted": false,
      "id": "IXUx4JRifj3zvEwyvXeSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8611111111109,
      "y": 1223.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 98.75,
      "seed": 1844074555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 752664635,
      "isDeleted": false,
      "id": "qS82k3_bodqscD0-5dS3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1111111111109,
      "y": 1223.5972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 2125634805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costa rica web\nscrapper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costa rica web\nscrapper"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1970208987,
      "isDeleted": false,
      "id": "MztIbINDqMbhML8PMQtuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1111111111109,
      "y": 1298.0972222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 815609429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 497176149,
      "isDeleted": false,
      "id": "yDYbZcJD69al3lPWMS2O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6111111111109,
      "y": 1212.0972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 131.24999999999997,
      "seed": 1259053749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1060121979,
      "isDeleted": false,
      "id": "t-Wc68hPU47s6_VI-p_G9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1111111111109,
      "y": 1227.0972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 98.75,
      "seed": 1996279579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 760200117,
      "isDeleted": false,
      "id": "rzzWLRS59tctncVgrrj0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.3611111111109,
      "y": 1227.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 525304853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costa rica web\nscrapper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costa rica web\nscrapper"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 866680085,
      "isDeleted": false,
      "id": "YryZfYTGIn-ncqDCWwbog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1111111111109,
      "y": 1301.8472222222222,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2001746293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 385436347,
      "isDeleted": false,
      "id": "ZkiBSh4larRM46u_W6InB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8611111111109,
      "y": 1362.0972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 131.24999999999997,
      "seed": 1549013813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1747063413,
      "isDeleted": false,
      "id": "2_jJaK09f2-SkOEcjAhCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3611111111109,
      "y": 1377.0972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 98.75,
      "seed": 1360111259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 815151963,
      "isDeleted": false,
      "id": "Qjw_7qH0i_91udJIOtCBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6111111111109,
      "y": 1377.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1060496533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costa rica web\nscrapper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costa rica web\nscrapper"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 915150843,
      "isDeleted": false,
      "id": "j-WyAJXWXQ8JCeqWzftIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6111111111109,
      "y": 1451.8472222222222,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2090240501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1507703093,
      "isDeleted": false,
      "id": "BVxatk0pODzKIf_V9qD8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6111111111109,
      "y": 1360.8472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 131.24999999999997,
      "seed": 848257429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 115171483,
      "isDeleted": false,
      "id": "Nqp6UWoA88JebuI82jnNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1111111111109,
      "y": 1375.8472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 98.75,
      "seed": 163638843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1754974869,
      "isDeleted": false,
      "id": "sTisL-SxOdiy-a53BPhU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3611111111109,
      "y": 1376.0972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 565733109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costa rica web\nscrapper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costa rica web\nscrapper"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 879669237,
      "isDeleted": false,
      "id": "Gg4XjZX6RoWUR7B8dO91o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3611111111109,
      "y": 1450.5972222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1146732629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 319567323,
      "isDeleted": false,
      "id": "9Nu5kRWQmyoSpyDuss7Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3611111111109,
      "y": 1368.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 131.24999999999997,
      "seed": 1067023925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 459204949,
      "isDeleted": false,
      "id": "ICfI6DOnH8T4gCKEVdFae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8611111111109,
      "y": 1383.3472222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.25,
      "height": 98.75,
      "seed": 1064070043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2103362171,
      "isDeleted": false,
      "id": "25iA-YszouPa0R2dpdJNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1111111111109,
      "y": 1383.5972222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 211152789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costa rica web\nscrapper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costa rica web\nscrapper"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1660336923,
      "isDeleted": false,
      "id": "5Eh2fBfMGydBD5Lw_uBEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1111111111109,
      "y": 1458.0972222222222,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1472017653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Engineer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Engineer"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 273063867,
      "isDeleted": false,
      "id": "8qrH-V-_N_jL9m95Lb94h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6111111111109,
      "y": 1521.2222222222222,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1633810683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628062601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1128000027,
      "isDeleted": false,
      "id": "cFPc4Fsp_tSrEt21ZbBAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1111111111109,
      "y": 1597.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 45,
      "seed": 179291349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628069868,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lasts Posts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lasts Posts"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 372336155,
      "isDeleted": false,
      "id": "uJqFzw2_ssZObSrkksHJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6111111111109,
      "y": 1906.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 920923291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628105103,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "See more",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See more"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 812914971,
      "isDeleted": false,
      "id": "djIR3F4HKINf7becSwccd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3611111111109,
      "y": 2104.222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 790575227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628121348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1230345301,
      "isDeleted": false,
      "id": "_W13J8qm1rDRooZ-XLdRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3611111111109,
      "y": 2070.222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1005,
      "height": 415,
      "seed": 1114127803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628125633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 314394363,
      "isDeleted": false,
      "id": "QjcI9M7DCG0IMlR4UgucM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1111111111109,
      "y": 2200.222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 105,
      "seed": 1319780789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668628140107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email\nLinkdin\nTelegram",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\nLinkdin\nTelegram"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 673609588,
      "isDeleted": false,
      "id": "NiapFWCDWaK6Y5NUciYZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.199871640591,
      "y": 80.36335094295131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1085,
      "height": 175,
      "seed": 1059848820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668741213073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Todo:\n- Projects by category\n- add pagination to baseMongoRepository\n- add pagination to others things\n- idk but i think that i have to change the way how the filters are managed ",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:\n- Projects by category\n- add pagination to baseMongoRepository\n- add pagination to others things\n- idk but i think that i have to change the way how the filters are managed "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}